<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>IPersonDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPersonDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPersonDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/weather/telegram_chatbot_starter/dao/IMessageDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/weather/telegram_chatbot_starter/dao/MessageDAO.html" title="class in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" target="_top">Frames</a></li>
<li><a href="IPersonDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/weather/telegram_chatbot_starter/dao/package-summary.html">com.weather.telegram_chatbot_starter.dao</a></div>
<h2 title="Interface IPersonDAO" class="title">Interface IPersonDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IPersonDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#deletePerson-int-">deletePerson</a></span>&#8203;(int&nbsp;chatId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getAllPersons--">getAllPersons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getCurrentLanguageForUser-int-">getCurrentLanguageForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getFavoriteLocationForUser-int-">getFavoriteLocationForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getLastSearchedLocationForUser-int-">getLastSearchedLocationForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getNotificationHourForUser-int-">getNotificationHourForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getNotificationStatusForUser-int-">getNotificationStatusForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getPerson-int-">getPerson</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getRecentHistoryForUser-int-">getRecentHistoryForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertCurrentLanguage-java.lang.String-int-">insertCurrentLanguage</a></span>&#8203;(java.lang.String&nbsp;string,
                     int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertFavoriteLocation-java.lang.String-int-">insertFavoriteLocation</a></span>&#8203;(java.lang.String&nbsp;location,
                      int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertLastSearchedLocation-java.lang.String-int-">insertLastSearchedLocation</a></span>&#8203;(java.lang.String&nbsp;location,
                          int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertLocation-java.lang.String-int-">insertLocation</a></span>&#8203;(java.lang.String&nbsp;location,
              int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertNotificationHour-java.lang.String-int-">insertNotificationHour</a></span>&#8203;(java.lang.String&nbsp;hour,
                      int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertNotificationStatus-java.lang.String-int-">insertNotificationStatus</a></span>&#8203;(java.lang.String&nbsp;string,
                        int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertPerson-int-">insertPerson</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertPerson-com.pengrad.telegrambot.model.Contact-">insertPerson</a></span>&#8203;(com.pengrad.telegrambot.model.Contact&nbsp;contact)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPersons</h4>
<pre>java.util.List&lt;<a href="../../../../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a>&gt;&nbsp;getAllPersons()</pre>
</li>
</ul>
<a name="getPerson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre><a href="../../../../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a>&nbsp;getPerson&#8203;(int&nbsp;userId)</pre>
</li>
</ul>
<a name="insertPerson-com.pengrad.telegrambot.model.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPerson</h4>
<pre>void&nbsp;insertPerson&#8203;(com.pengrad.telegrambot.model.Contact&nbsp;contact)</pre>
</li>
</ul>
<a name="insertPerson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPerson</h4>
<pre>void&nbsp;insertPerson&#8203;(int&nbsp;userId)</pre>
</li>
</ul>
<a name="deletePerson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>void&nbsp;deletePerson&#8203;(int&nbsp;chatId)</pre>
</li>
</ul>
<a name="getFavoriteLocationForUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteLocationForUser</h4>
<pre>java.lang.String&nbsp;getFavoriteLocationForUser&#8203;(int&nbsp;userId)</pre>
</li>
</ul>
<a name="getLastSearchedLocationForUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSearchedLocationForUser</h4>
<pre>java.lang.String&nbsp;getLastSearchedLocationForUser&#8203;(int&nbsp;userId)</pre>
</li>
</ul>
<a name="getNotificationHourForUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationHourForUser</h4>
<pre>java.lang.String&nbsp;getNotificationHourForUser&#8203;(int&nbsp;userId)</pre>
</li>
</ul>
<a name="getCurrentLanguageForUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLanguageForUser</h4>
<pre>java.lang.String&nbsp;getCurrentLanguageForUser&#8203;(int&nbsp;userId)</pre>
</li>
</ul>
<a name="getNotificationStatusForUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationStatusForUser</h4>
<pre>java.lang.String&nbsp;getNotificationStatusForUser&#8203;(int&nbsp;userId)</pre>
</li>
</ul>
<a name="getRecentHistoryForUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentHistoryForUser</h4>
<pre>java.util.List&lt;<a href="../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;&nbsp;getRecentHistoryForUser&#8203;(int&nbsp;userId)</pre>
</li>
</ul>
<a name="insertLocation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLocation</h4>
<pre>@Transactional
void&nbsp;insertLocation&#8203;(java.lang.String&nbsp;location,
                    int&nbsp;userId)</pre>
</li>
</ul>
<a name="insertLastSearchedLocation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLastSearchedLocation</h4>
<pre>@Transactional
void&nbsp;insertLastSearchedLocation&#8203;(java.lang.String&nbsp;location,
                                int&nbsp;userId)</pre>
</li>
</ul>
<a name="insertFavoriteLocation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFavoriteLocation</h4>
<pre>@Transactional
void&nbsp;insertFavoriteLocation&#8203;(java.lang.String&nbsp;location,
                            int&nbsp;userId)</pre>
</li>
</ul>
<a name="insertNotificationHour-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNotificationHour</h4>
<pre>@Transactional
void&nbsp;insertNotificationHour&#8203;(java.lang.String&nbsp;hour,
                            int&nbsp;userId)</pre>
</li>
</ul>
<a name="insertNotificationStatus-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNotificationStatus</h4>
<pre>@Transactional
void&nbsp;insertNotificationStatus&#8203;(java.lang.String&nbsp;string,
                              int&nbsp;userId)</pre>
</li>
</ul>
<a name="insertCurrentLanguage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertCurrentLanguage</h4>
<pre>@Transactional
void&nbsp;insertCurrentLanguage&#8203;(java.lang.String&nbsp;string,
                           int&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPersonDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/weather/telegram_chatbot_starter/dao/IMessageDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/weather/telegram_chatbot_starter/dao/MessageDAO.html" title="class in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" target="_top">Frames</a></li>
<li><a href="IPersonDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
