<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>com.weather.telegram_chatbot_starter.dao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/weather/telegram_chatbot_starter/dao/package-summary.html" target="classFrame">com.weather.telegram_chatbot_starter.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdviceDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao" target="classFrame"><span class="interfaceName">IAdviceDAO</span></a></li>
<li><a href="IMessageDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao" target="classFrame"><span class="interfaceName">IMessageDAO</span></a></li>
<li><a href="IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao" target="classFrame"><span class="interfaceName">IPersonDAO</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdviceDAO.html" title="class in com.weather.telegram_chatbot_starter.dao" target="classFrame">AdviceDAO</a></li>
<li><a href="MessageDAO.html" title="class in com.weather.telegram_chatbot_starter.dao" target="classFrame">MessageDAO</a></li>
<li><a href="PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao" target="classFrame">PersonDAO</a></li>
</ul>
</div>
</body>
</html>
