<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>PersonDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/weather/telegram_chatbot_starter/dao/MessageDAO.html" title="class in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/weather/telegram_chatbot_starter/dao/PersonDAO.html" target="_top">Frames</a></li>
<li><a href="PersonDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/weather/telegram_chatbot_starter/dao/package-summary.html">com.weather.telegram_chatbot_starter.dao</a></div>
<h2 title="Class PersonDAO" class="title">Class PersonDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.weather.telegram_chatbot_starter.dao.PersonDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
<hr>
<pre>@Repository
public class <span class="typeNameLabel">PersonDAO</span>
extends java.lang.Object
implements <a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">
<div class="block">The Constant LOGGER.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#PersonDAO-com.weather.telegram_chatbot_starter.repo.PersonRepo-com.weather.telegram_chatbot_starter.repo.LocationRepo-">PersonDAO</a></span>&#8203;(<a href="../../../../com/weather/telegram_chatbot_starter/repo/PersonRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo">PersonRepo</a>&nbsp;personRepo,
         <a href="../../../../com/weather/telegram_chatbot_starter/repo/LocationRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo">LocationRepo</a>&nbsp;locationRepo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#deletePerson-int-">deletePerson</a></span>&#8203;(int&nbsp;chatId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getAllPersons--">getAllPersons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getCurrentLanguageForUser-int-">getCurrentLanguageForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getFavoriteLocationForUser-int-">getFavoriteLocationForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getLastSearchedLocationForUser-int-">getLastSearchedLocationForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getNotificationHourForUser-int-">getNotificationHourForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getNotificationStatusForUser-int-">getNotificationStatusForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getPerson-int-">getPerson</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getRecentHistoryForUser-int-">getRecentHistoryForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertCurrentLanguage-java.lang.String-int-">insertCurrentLanguage</a></span>&#8203;(java.lang.String&nbsp;currentLanguage,
                     int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertFavoriteLocation-java.lang.String-int-">insertFavoriteLocation</a></span>&#8203;(java.lang.String&nbsp;inputLocation,
                      int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertLastSearchedLocation-java.lang.String-int-">insertLastSearchedLocation</a></span>&#8203;(java.lang.String&nbsp;location,
                          int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertLocation-java.lang.String-int-">insertLocation</a></span>&#8203;(java.lang.String&nbsp;inputLocation,
              int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertNotificationHour-java.lang.String-int-">insertNotificationHour</a></span>&#8203;(java.lang.String&nbsp;hour,
                      int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertNotificationStatus-java.lang.String-int-">insertNotificationStatus</a></span>&#8203;(java.lang.String&nbsp;status,
                        int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertPerson-int-">insertPerson</a></span>&#8203;(int&nbsp;chatId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertPerson-com.pengrad.telegrambot.model.Contact-">insertPerson</a></span>&#8203;(com.pengrad.telegrambot.model.Contact&nbsp;contact)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
<div class="block">The Constant LOGGER.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonDAO-com.weather.telegram_chatbot_starter.repo.PersonRepo-com.weather.telegram_chatbot_starter.repo.LocationRepo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonDAO</h4>
<pre>public&nbsp;PersonDAO&#8203;(<a href="../../../../com/weather/telegram_chatbot_starter/repo/PersonRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo">PersonRepo</a>&nbsp;personRepo,
                 <a href="../../../../com/weather/telegram_chatbot_starter/repo/LocationRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo">LocationRepo</a>&nbsp;locationRepo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPersons</h4>
<pre>@CachePut("persons")
public&nbsp;java.util.List&lt;<a href="../../../../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a>&gt;&nbsp;getAllPersons()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getAllPersons--">getAllPersons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>@CachePut("persons")
public&nbsp;<a href="../../../../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a>&nbsp;getPerson&#8203;(int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getPerson-int-">getPerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getFavoriteLocationForUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteLocationForUser</h4>
<pre>@CachePut("favoriteLocations")
public&nbsp;java.lang.String&nbsp;getFavoriteLocationForUser&#8203;(int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getFavoriteLocationForUser-int-">getFavoriteLocationForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastSearchedLocationForUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSearchedLocationForUser</h4>
<pre>@CachePut("lastSearchedLocations")
public&nbsp;java.lang.String&nbsp;getLastSearchedLocationForUser&#8203;(int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getLastSearchedLocationForUser-int-">getLastSearchedLocationForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotificationHourForUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationHourForUser</h4>
<pre>@CachePut("notificationsHour")
public&nbsp;java.lang.String&nbsp;getNotificationHourForUser&#8203;(int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getNotificationHourForUser-int-">getNotificationHourForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotificationStatusForUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationStatusForUser</h4>
<pre>@CachePut("notificationStatus")
public&nbsp;java.lang.String&nbsp;getNotificationStatusForUser&#8203;(int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getNotificationStatusForUser-int-">getNotificationStatusForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecentHistoryForUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentHistoryForUser</h4>
<pre>@CachePut("userHistory")
public&nbsp;java.util.List&lt;<a href="../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;&nbsp;getRecentHistoryForUser&#8203;(int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getRecentHistoryForUser-int-">getRecentHistoryForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentLanguageForUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLanguageForUser</h4>
<pre>@CachePut("currentLanguage")
public&nbsp;java.lang.String&nbsp;getCurrentLanguageForUser&#8203;(int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getCurrentLanguageForUser-int-">getCurrentLanguageForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="insertPerson-com.pengrad.telegrambot.model.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPerson</h4>
<pre>@CacheEvict("persons")
public&nbsp;void&nbsp;insertPerson&#8203;(com.pengrad.telegrambot.model.Contact&nbsp;contact)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertPerson-com.pengrad.telegrambot.model.Contact-">insertPerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="insertPerson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPerson</h4>
<pre>@Transactional
@CacheEvict("persons")
public&nbsp;void&nbsp;insertPerson&#8203;(int&nbsp;chatId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertPerson-int-">insertPerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="deletePerson-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>@Transactional
@CacheEvict("persons")
public&nbsp;void&nbsp;deletePerson&#8203;(int&nbsp;chatId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#deletePerson-int-">deletePerson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="insertLocation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLocation</h4>
<pre>@Transactional
@CacheEvict("locations")
public&nbsp;void&nbsp;insertLocation&#8203;(java.lang.String&nbsp;inputLocation,
                           int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertLocation-java.lang.String-int-">insertLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="insertFavoriteLocation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFavoriteLocation</h4>
<pre>@Transactional
@CacheEvict("locations")
public&nbsp;void&nbsp;insertFavoriteLocation&#8203;(java.lang.String&nbsp;inputLocation,
                                   int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertFavoriteLocation-java.lang.String-int-">insertFavoriteLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="insertLastSearchedLocation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLastSearchedLocation</h4>
<pre>@Transactional
@CacheEvict("locations")
public&nbsp;void&nbsp;insertLastSearchedLocation&#8203;(java.lang.String&nbsp;location,
                                       int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertLastSearchedLocation-java.lang.String-int-">insertLastSearchedLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="insertNotificationHour-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNotificationHour</h4>
<pre>@Transactional
@CacheEvict("notifications")
public&nbsp;void&nbsp;insertNotificationHour&#8203;(java.lang.String&nbsp;hour,
                                   int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertNotificationHour-java.lang.String-int-">insertNotificationHour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="insertNotificationStatus-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNotificationStatus</h4>
<pre>@Transactional
@CacheEvict("notificationStatus")
public&nbsp;void&nbsp;insertNotificationStatus&#8203;(java.lang.String&nbsp;status,
                                     int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertNotificationStatus-java.lang.String-int-">insertNotificationStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="insertCurrentLanguage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertCurrentLanguage</h4>
<pre>@Transactional
@CacheEvict("language")
public&nbsp;void&nbsp;insertCurrentLanguage&#8203;(java.lang.String&nbsp;currentLanguage,
                                  int&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertCurrentLanguage-java.lang.String-int-">insertCurrentLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/weather/telegram_chatbot_starter/dao/MessageDAO.html" title="class in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/weather/telegram_chatbot_starter/dao/PersonDAO.html" target="_top">Frames</a></li>
<li><a href="PersonDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
