<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>WeatherProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherProcessing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html" title="interface in com.weather.telegram_chatbot_starter.weather"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/weather/telegram_chatbot_starter/weather/WeatherProcessing.html" target="_top">Frames</a></li>
<li><a href="WeatherProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/weather/telegram_chatbot_starter/weather/package-summary.html">com.weather.telegram_chatbot_starter.weather</a></div>
<h2 title="Class WeatherProcessing" class="title">Class WeatherProcessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.weather.telegram_chatbot_starter.weather.WeatherProcessing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html" title="interface in com.weather.telegram_chatbot_starter.weather">IWeatherProcessing</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">WeatherProcessing</span>
extends java.lang.Object
implements <a href="../../../../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html" title="interface in com.weather.telegram_chatbot_starter.weather">IWeatherProcessing</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/weather/WeatherProcessing.html#WeatherProcessing--">WeatherProcessing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.pengrad.telegrambot.request.SendMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/weather/WeatherProcessing.html#processForecast-java.lang.Integer-java.lang.Integer-java.lang.String-">processForecast</a></span>&#8203;(java.lang.Integer&nbsp;chatId,
               java.lang.Integer&nbsp;messageId,
               java.lang.String&nbsp;locationStr)</code></th>
<td class="colLast">
<div class="block">This method processes the weather forecast for the next 3 days based on the
 input location</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.pengrad.telegrambot.request.SendMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/weather/WeatherProcessing.html#processWeather-java.lang.Integer-java.lang.Integer-java.lang.String-boolean-">processWeather</a></span>&#8203;(java.lang.Integer&nbsp;chatId,
              java.lang.Integer&nbsp;messageId,
              java.lang.String&nbsp;locationStr,
              boolean&nbsp;saveLocation)</code></th>
<td class="colLast">
<div class="block">This method processes the current weather information based on the input
 location</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.pengrad.telegrambot.request.SendMessage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/weather/WeatherProcessing.html#retrieveUserSearchHistory-java.lang.Integer-java.lang.Integer-java.util.List-">retrieveUserSearchHistory</a></span>&#8203;(java.lang.Integer&nbsp;chatId,
                         java.lang.Integer&nbsp;messageId,
                         java.util.List&lt;<a href="../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;&nbsp;citiesList)</code></th>
<td class="colLast">
<div class="block">This method retrieves the searched locations history for a desired user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherProcessing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherProcessing</h4>
<pre>public&nbsp;WeatherProcessing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processWeather-java.lang.Integer-java.lang.Integer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processWeather</h4>
<pre>public&nbsp;com.pengrad.telegrambot.request.SendMessage&nbsp;processWeather&#8203;(java.lang.Integer&nbsp;chatId,
                                                                  java.lang.Integer&nbsp;messageId,
                                                                  java.lang.String&nbsp;locationStr,
                                                                  boolean&nbsp;saveLocation)</pre>
<div class="block">This method processes the current weather information based on the input
 location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html#processWeather-java.lang.Integer-java.lang.Integer-java.lang.String-boolean-">processWeather</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html" title="interface in com.weather.telegram_chatbot_starter.weather">IWeatherProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatId</code> - </dd>
<dd><code>messageId</code> - </dd>
<dd><code>locationStr</code> - </dd>
<dd><code>saveLocation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="processForecast-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processForecast</h4>
<pre>public&nbsp;com.pengrad.telegrambot.request.SendMessage&nbsp;processForecast&#8203;(java.lang.Integer&nbsp;chatId,
                                                                   java.lang.Integer&nbsp;messageId,
                                                                   java.lang.String&nbsp;locationStr)</pre>
<div class="block">This method processes the weather forecast for the next 3 days based on the
 input location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html#processForecast-java.lang.Integer-java.lang.Integer-java.lang.String-">processForecast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html" title="interface in com.weather.telegram_chatbot_starter.weather">IWeatherProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatId</code> - </dd>
<dd><code>messageId</code> - </dd>
<dd><code>locationStr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="retrieveUserSearchHistory-java.lang.Integer-java.lang.Integer-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveUserSearchHistory</h4>
<pre>public&nbsp;com.pengrad.telegrambot.request.SendMessage&nbsp;retrieveUserSearchHistory&#8203;(java.lang.Integer&nbsp;chatId,
                                                                             java.lang.Integer&nbsp;messageId,
                                                                             java.util.List&lt;<a href="../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;&nbsp;citiesList)</pre>
<div class="block">This method retrieves the searched locations history for a desired user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html#retrieveUserSearchHistory-java.lang.Integer-java.lang.Integer-java.util.List-">retrieveUserSearchHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html" title="interface in com.weather.telegram_chatbot_starter.weather">IWeatherProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatId</code> - </dd>
<dd><code>messageId</code> - </dd>
<dd><code>citiesList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html" title="interface in com.weather.telegram_chatbot_starter.weather"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/weather/telegram_chatbot_starter/weather/WeatherProcessing.html" target="_top">Frames</a></li>
<li><a href="WeatherProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
