<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>Uses of Class com.weather.telegram_chatbot_starter.model.Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.weather.telegram_chatbot_starter.model.Location";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/weather/telegram_chatbot_starter/model/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class com.weather.telegram_chatbot_starter.model.Location" class="title">Uses of Class<br>com.weather.telegram_chatbot_starter.model.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.weather.telegram_chatbot_starter.dao">com.weather.telegram_chatbot_starter.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.weather.telegram_chatbot_starter.model">com.weather.telegram_chatbot_starter.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.weather.telegram_chatbot_starter.repo">com.weather.telegram_chatbot_starter.repo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.weather.telegram_chatbot_starter.utils">com.weather.telegram_chatbot_starter.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.weather.telegram_chatbot_starter.weather">com.weather.telegram_chatbot_starter.weather</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.weather.telegram_chatbot_starter.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a> in <a href="../../../../../com/weather/telegram_chatbot_starter/dao/package-summary.html">com.weather.telegram_chatbot_starter.dao</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/weather/telegram_chatbot_starter/dao/package-summary.html">com.weather.telegram_chatbot_starter.dao</a> that return types with arguments of type <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPersonDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getRecentHistoryForUser-int-">getRecentHistoryForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersonDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getRecentHistoryForUser-int-">getRecentHistoryForUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.weather.telegram_chatbot_starter.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a> in <a href="../../../../../com/weather/telegram_chatbot_starter/model/package-summary.html">com.weather.telegram_chatbot_starter.model</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/weather/telegram_chatbot_starter/model/package-summary.html">com.weather.telegram_chatbot_starter.model</a> that return <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../com/weather/telegram_chatbot_starter/model/Person.html#getFavoriteCity--">getFavoriteCity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/weather/telegram_chatbot_starter/model/package-summary.html">com.weather.telegram_chatbot_starter.model</a> that return types with arguments of type <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../com/weather/telegram_chatbot_starter/model/Person.html#getCity--">getCity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/weather/telegram_chatbot_starter/model/package-summary.html">com.weather.telegram_chatbot_starter.model</a> with parameters of type <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../com/weather/telegram_chatbot_starter/model/Person.html#setFavoriteCity-com.weather.telegram_chatbot_starter.model.Location-">setFavoriteCity</a></span>&#8203;(<a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&nbsp;favoriteCity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/weather/telegram_chatbot_starter/model/package-summary.html">com.weather.telegram_chatbot_starter.model</a> with type arguments of type <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../com/weather/telegram_chatbot_starter/model/Person.html#setCity-java.util.List-">setCity</a></span>&#8203;(java.util.List&lt;<a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;&nbsp;city)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.weather.telegram_chatbot_starter.repo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a> in <a href="../../../../../com/weather/telegram_chatbot_starter/repo/package-summary.html">com.weather.telegram_chatbot_starter.repo</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/weather/telegram_chatbot_starter/repo/package-summary.html">com.weather.telegram_chatbot_starter.repo</a> that return <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationRepo.</span><code><span class="memberNameLink"><a href="../../../../../com/weather/telegram_chatbot_starter/repo/LocationRepo.html#findByName-java.lang.String-">findByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/weather/telegram_chatbot_starter/repo/package-summary.html">com.weather.telegram_chatbot_starter.repo</a> that return types with arguments of type <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationRepo.</span><code><span class="memberNameLink"><a href="../../../../../com/weather/telegram_chatbot_starter/repo/LocationRepo.html#findById-java.lang.Long-">findById</a></span>&#8203;(java.lang.Long&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.weather.telegram_chatbot_starter.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a> in <a href="../../../../../com/weather/telegram_chatbot_starter/utils/package-summary.html">com.weather.telegram_chatbot_starter.utils</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/weather/telegram_chatbot_starter/utils/package-summary.html">com.weather.telegram_chatbot_starter.utils</a> with type arguments of type <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.pengrad.telegrambot.model.request.InlineKeyboardMarkup</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/weather/telegram_chatbot_starter/utils/MenuUtils.html#citiesListInlineKeyboard-java.util.List-">citiesListInlineKeyboard</a></span>&#8203;(java.util.List&lt;<a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;&nbsp;citiesList)</code></th>
<td class="colLast">
<div class="block">This method exposes an inline keyboard with the locations searched by the
 user, showcases as a [3][3] matrix</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.weather.telegram_chatbot_starter.weather">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a> in <a href="../../../../../com/weather/telegram_chatbot_starter/weather/package-summary.html">com.weather.telegram_chatbot_starter.weather</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/weather/telegram_chatbot_starter/weather/package-summary.html">com.weather.telegram_chatbot_starter.weather</a> with type arguments of type <a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.pengrad.telegrambot.request.SendMessage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWeatherProcessing.</span><code><span class="memberNameLink"><a href="../../../../../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html#retrieveUserSearchHistory-java.lang.Integer-java.lang.Integer-java.util.List-">retrieveUserSearchHistory</a></span>&#8203;(java.lang.Integer&nbsp;chatId,
                         java.lang.Integer&nbsp;messageId,
                         java.util.List&lt;<a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;&nbsp;citiesSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.pengrad.telegrambot.request.SendMessage</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeatherProcessing.</span><code><span class="memberNameLink"><a href="../../../../../com/weather/telegram_chatbot_starter/weather/WeatherProcessing.html#retrieveUserSearchHistory-java.lang.Integer-java.lang.Integer-java.util.List-">retrieveUserSearchHistory</a></span>&#8203;(java.lang.Integer&nbsp;chatId,
                         java.lang.Integer&nbsp;messageId,
                         java.util.List&lt;<a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a>&gt;&nbsp;citiesList)</code></th>
<td class="colLast">
<div class="block">This method retrieves the searched locations history for a desired user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/weather/telegram_chatbot_starter/model/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
