<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.weather">com.weather.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.weather">
<!--   -->
</a>
<h2 title="com.weather">com.weather.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.weather.telegram_chatbot_starter.utils.<a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html" title="class in com.weather.telegram_chatbot_starter.utils">ChatbotConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.ANOTHER_LOCATION_WEATHER_INFO_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#ANOTHER_LOCATION_WEATHER_INFO_DE">ANOTHER_LOCATION_WEATHER_INFO_DE</a></code></th>
<td class="colLast"><code>"Ein anderer Standort Wetterinformationen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.ANOTHER_LOCATION_WEATHER_INFO_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#ANOTHER_LOCATION_WEATHER_INFO_EN">ANOTHER_LOCATION_WEATHER_INFO_EN</a></code></th>
<td class="colLast"><code>"Another location weather information"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.APPLICATION_SETTINGS_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#APPLICATION_SETTINGS_DE">APPLICATION_SETTINGS_DE</a></code></th>
<td class="colLast"><code>"Einstellungen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.APPLICATION_SETTINGS_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#APPLICATION_SETTINGS_EN">APPLICATION_SETTINGS_EN</a></code></th>
<td class="colLast"><code>"Settings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.BACK_TO_MENU_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#BACK_TO_MENU_DE">BACK_TO_MENU_DE</a></code></th>
<td class="colLast"><code>"Gehe zur\u00fcck zum Men\u00fc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.BACK_TO_MENU_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#BACK_TO_MENU_EN">BACK_TO_MENU_EN</a></code></th>
<td class="colLast"><code>"Go back to menu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.CHANGE_LANGUAGE_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#CHANGE_LANGUAGE_DE">CHANGE_LANGUAGE_DE</a></code></th>
<td class="colLast"><code>"Sprache \u00e4ndern"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.CHANGE_LANGUAGE_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#CHANGE_LANGUAGE_EN">CHANGE_LANGUAGE_EN</a></code></th>
<td class="colLast"><code>"Change language"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.CHOSEN_LOCATION_CURRENT_WEATHER_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#CHOSEN_LOCATION_CURRENT_WEATHER_DE">CHOSEN_LOCATION_CURRENT_WEATHER_DE</a></code></th>
<td class="colLast"><code>"/loc "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.CHOSEN_LOCATION_CURRENT_WEATHER_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#CHOSEN_LOCATION_CURRENT_WEATHER_EN">CHOSEN_LOCATION_CURRENT_WEATHER_EN</a></code></th>
<td class="colLast"><code>"/loc "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.DELETE_PROFILE_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#DELETE_PROFILE_DE">DELETE_PROFILE_DE</a></code></th>
<td class="colLast"><code>"Profil l\u00f6schen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.DELETE_PROFILE_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#DELETE_PROFILE_EN">DELETE_PROFILE_EN</a></code></th>
<td class="colLast"><code>"Delete profile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.DENY_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#DENY_DE">DENY_DE</a></code></th>
<td class="colLast"><code>"Verweigern"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.DENY_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#DENY_EN">DENY_EN</a></code></th>
<td class="colLast"><code>"Deny"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.FAVORITE_LOCATION_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#FAVORITE_LOCATION_DE">FAVORITE_LOCATION_DE</a></code></th>
<td class="colLast"><code>"/fav "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.FAVORITE_LOCATION_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#FAVORITE_LOCATION_EN">FAVORITE_LOCATION_EN</a></code></th>
<td class="colLast"><code>"/fav "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.LANGUAGE_ENGLISH_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#LANGUAGE_ENGLISH_EN">LANGUAGE_ENGLISH_EN</a></code></th>
<td class="colLast"><code>"English"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.LANGUAGE_GERMAN_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#LANGUAGE_GERMAN_DE">LANGUAGE_GERMAN_DE</a></code></th>
<td class="colLast"><code>"Deutsch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.LOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#LOC">LOC</a></code></th>
<td class="colLast"><code>"/loc "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.LOC_N_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#LOC_N_A">LOC_N_A</a></code></th>
<td class="colLast"><code>"/loc N/A"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.N_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#N_A">N_A</a></code></th>
<td class="colLast"><code>"N/A"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.NOTIFICATION_HOUR_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#NOTIFICATION_HOUR_DE">NOTIFICATION_HOUR_DE</a></code></th>
<td class="colLast"><code>"/hour "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.NOTIFICATION_HOUR_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#NOTIFICATION_HOUR_EN">NOTIFICATION_HOUR_EN</a></code></th>
<td class="colLast"><code>"/hour "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.NOTIFICATIONS_OFF_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#NOTIFICATIONS_OFF_DE">NOTIFICATIONS_OFF_DE</a></code></th>
<td class="colLast"><code>"Schalten Sie die Wettermeldungen aus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.NOTIFICATIONS_OFF_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#NOTIFICATIONS_OFF_EN">NOTIFICATIONS_OFF_EN</a></code></th>
<td class="colLast"><code>"Turn weather notifications off"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.NOTIFICATIONS_ON_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#NOTIFICATIONS_ON_DE">NOTIFICATIONS_ON_DE</a></code></th>
<td class="colLast"><code>"Schalten Sie die Wettermeldungen ein"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.NOTIFICATIONS_ON_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#NOTIFICATIONS_ON_EN">NOTIFICATIONS_ON_EN</a></code></th>
<td class="colLast"><code>"Turn weather notifications on"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SEARCH_USER_LIST_HISTORY_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SEARCH_USER_LIST_HISTORY_DE">SEARCH_USER_LIST_HISTORY_DE</a></code></th>
<td class="colLast"><code>"Pers\u00f6nliche Suchhistorie"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SEARCH_USER_LIST_HISTORY_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SEARCH_USER_LIST_HISTORY_EN">SEARCH_USER_LIST_HISTORY_EN</a></code></th>
<td class="colLast"><code>"Personal search history"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SHARED_CONTACT_DETAILS_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHARED_CONTACT_DETAILS_DE">SHARED_CONTACT_DETAILS_DE</a></code></th>
<td class="colLast"><code>"Kontaktdaten teilen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SHARED_CONTACT_DETAILS_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHARED_CONTACT_DETAILS_EN">SHARED_CONTACT_DETAILS_EN</a></code></th>
<td class="colLast"><code>"Share contact details"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SHARED_LOCATION_CURRENT_WEATHER_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHARED_LOCATION_CURRENT_WEATHER_EN">SHARED_LOCATION_CURRENT_WEATHER_EN</a></code></th>
<td class="colLast"><code>"Current location weather information"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SHOW_FORECAST_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHOW_FORECAST_DE">SHOW_FORECAST_DE</a></code></th>
<td class="colLast"><code>"Prognose anzeigen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SHOW_FORECAST_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHOW_FORECAST_EN">SHOW_FORECAST_EN</a></code></th>
<td class="colLast"><code>"Show forecast"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#START">START</a></code></th>
<td class="colLast"><code>"/start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#TEST">TEST</a></code></th>
<td class="colLast"><code>"test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.UPDATE_LOCATION_INFORMATION_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#UPDATE_LOCATION_INFORMATION_DE">UPDATE_LOCATION_INFORMATION_DE</a></code></th>
<td class="colLast"><code>"Aktualisieren Sie die Standortinformationen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weather.telegram_chatbot_starter.utils.ChatbotConstants.UPDATE_LOCATION_INFORMATION_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#UPDATE_LOCATION_INFORMATION_EN">UPDATE_LOCATION_INFORMATION_EN</a></code></th>
<td class="colLast"><code>"Update location information"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
