<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/weather/telegram_chatbot_starter/package-tree.html">com.weather.telegram_chatbot_starter</a>, </li>
<li><a href="com/weather/telegram_chatbot_starter/config/package-tree.html">com.weather.telegram_chatbot_starter.config</a>, </li>
<li><a href="com/weather/telegram_chatbot_starter/dao/package-tree.html">com.weather.telegram_chatbot_starter.dao</a>, </li>
<li><a href="com/weather/telegram_chatbot_starter/handler/package-tree.html">com.weather.telegram_chatbot_starter.handler</a>, </li>
<li><a href="com/weather/telegram_chatbot_starter/model/package-tree.html">com.weather.telegram_chatbot_starter.model</a>, </li>
<li><a href="com/weather/telegram_chatbot_starter/repo/package-tree.html">com.weather.telegram_chatbot_starter.repo</a>, </li>
<li><a href="com/weather/telegram_chatbot_starter/service/package-tree.html">com.weather.telegram_chatbot_starter.service</a>, </li>
<li><a href="com/weather/telegram_chatbot_starter/utils/package-tree.html">com.weather.telegram_chatbot_starter.utils</a>, </li>
<li><a href="com/weather/telegram_chatbot_starter/weather/package-tree.html">com.weather.telegram_chatbot_starter.weather</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.weather.telegram_chatbot_starter.model.<a href="com/weather/telegram_chatbot_starter/model/Advice.html" title="class in com.weather.telegram_chatbot_starter.model"><span class="typeNameLink">Advice</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.dao.<a href="com/weather/telegram_chatbot_starter/dao/AdviceDAO.html" title="class in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">AdviceDAO</span></a> (implements com.weather.telegram_chatbot_starter.dao.<a href="com/weather/telegram_chatbot_starter/dao/IAdviceDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IAdviceDAO</a>)</li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/AnotherLocationWeatherButtonAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">AnotherLocationWeatherButtonAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/ApplicationSettingsButtonAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">ApplicationSettingsButtonAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/BackToMenuButtonAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">BackToMenuButtonAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.config.<a href="com/weather/telegram_chatbot_starter/config/BeanConfig.html" title="class in com.weather.telegram_chatbot_starter.config"><span class="typeNameLink">BeanConfig</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/ChangeLanguageButtonAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">ChangeLanguageButtonAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/ChangeNotificationStatusButtonAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">ChangeNotificationStatusButtonAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.utils.<a href="com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html" title="class in com.weather.telegram_chatbot_starter.utils"><span class="typeNameLink">ChatbotConstants</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.config.<a href="com/weather/telegram_chatbot_starter/config/CORSFilter.html" title="class in com.weather.telegram_chatbot_starter.config"><span class="typeNameLink">CORSFilter</span></a> (implements javax.servlet.Filter)</li>
<li class="circle">com.weather.telegram_chatbot_starter.config.<a href="com/weather/telegram_chatbot_starter/config/DBConfig.html" title="class in com.weather.telegram_chatbot_starter.config"><span class="typeNameLink">DBConfig</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/DeleteProfileButtonAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">DeleteProfileButtonAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/DenyButtonAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">DenyButtonAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/FavoriteLocationCommandAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">FavoriteLocationCommandAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.model.<a href="com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model"><span class="typeNameLink">Forecast</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/ForecastButtonAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">ForecastButtonAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/LanguageSettingsButtonAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">LanguageSettingsButtonAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.model.<a href="com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model"><span class="typeNameLink">Location</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.utils.<a href="com/weather/telegram_chatbot_starter/utils/MenuUtils.html" title="class in com.weather.telegram_chatbot_starter.utils"><span class="typeNameLink">MenuUtils</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.model.<a href="com/weather/telegram_chatbot_starter/model/Message.html" title="class in com.weather.telegram_chatbot_starter.model"><span class="typeNameLink">Message</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.dao.<a href="com/weather/telegram_chatbot_starter/dao/MessageDAO.html" title="class in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">MessageDAO</span></a> (implements com.weather.telegram_chatbot_starter.dao.<a href="com/weather/telegram_chatbot_starter/dao/IMessageDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IMessageDAO</a>)</li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/NotificationHourCommandAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">NotificationHourCommandAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/NotificationsSchedulingAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">NotificationsSchedulingAction</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.model.<a href="com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model"><span class="typeNameLink">Person</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.dao.<a href="com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">PersonDAO</span></a> (implements com.weather.telegram_chatbot_starter.dao.<a href="com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a>)</li>
<li class="circle">com.weather.telegram_chatbot_starter.handler.<a href="com/weather/telegram_chatbot_starter/handler/ProcessUpdatesHandler.html" title="class in com.weather.telegram_chatbot_starter.handler"><span class="typeNameLink">ProcessUpdatesHandler</span></a> (implements com.pengrad.telegrambot.UpdatesListener)</li>
<li class="circle">com.weather.telegram_chatbot_starter.config.<a href="com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config"><span class="typeNameLink">Properties</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/SearchHistoryButtonAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">SearchHistoryButtonAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/ShareContactAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">ShareContactAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/ShareLocationAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">ShareLocationAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.<a href="com/weather/telegram_chatbot_starter/SpringBootStarterApplication.html" title="class in com.weather.telegram_chatbot_starter"><span class="typeNameLink">SpringBootStarterApplication</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/StartCommandAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">StartCommandAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/UnknownCommandAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">UnknownCommandAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.model.<a href="com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model"><span class="typeNameLink">Weather</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/WeatherCommandAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">WeatherCommandAction</span></a> (implements com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service">MessageCommandAction</a>&lt;T&gt;)</li>
<li class="circle">com.weather.telegram_chatbot_starter.weather.<a href="com/weather/telegram_chatbot_starter/weather/WeatherProcessing.html" title="class in com.weather.telegram_chatbot_starter.weather"><span class="typeNameLink">WeatherProcessing</span></a> (implements com.weather.telegram_chatbot_starter.weather.<a href="com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html" title="interface in com.weather.telegram_chatbot_starter.weather">IWeatherProcessing</a>)</li>
<li class="circle">com.weather.telegram_chatbot_starter.config.<a href="com/weather/telegram_chatbot_starter/config/WebMvcConfiguration.html" title="class in com.weather.telegram_chatbot_starter.config"><span class="typeNameLink">WebMvcConfiguration</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.weather.telegram_chatbot_starter.dao.<a href="com/weather/telegram_chatbot_starter/dao/IAdviceDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">IAdviceDAO</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.dao.<a href="com/weather/telegram_chatbot_starter/dao/IMessageDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">IMessageDAO</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.dao.<a href="com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">IPersonDAO</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.weather.<a href="com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html" title="interface in com.weather.telegram_chatbot_starter.weather"><span class="typeNameLink">IWeatherProcessing</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.service.<a href="com/weather/telegram_chatbot_starter/service/MessageCommandAction.html" title="interface in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">MessageCommandAction</span></a>&lt;T&gt;</li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li class="circle">com.weather.telegram_chatbot_starter.repo.<a href="com/weather/telegram_chatbot_starter/repo/AdviceRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo"><span class="typeNameLink">AdviceRepo</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.repo.<a href="com/weather/telegram_chatbot_starter/repo/LocationRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo"><span class="typeNameLink">LocationRepo</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.repo.<a href="com/weather/telegram_chatbot_starter/repo/MessageRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo"><span class="typeNameLink">MessageRepo</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.repo.<a href="com/weather/telegram_chatbot_starter/repo/PersonRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo"><span class="typeNameLink">PersonRepo</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.weather.telegram_chatbot_starter.repo.<a href="com/weather/telegram_chatbot_starter/repo/AdviceRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo"><span class="typeNameLink">AdviceRepo</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.repo.<a href="com/weather/telegram_chatbot_starter/repo/LocationRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo"><span class="typeNameLink">LocationRepo</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.repo.<a href="com/weather/telegram_chatbot_starter/repo/MessageRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo"><span class="typeNameLink">MessageRepo</span></a></li>
<li class="circle">com.weather.telegram_chatbot_starter.repo.<a href="com/weather/telegram_chatbot_starter/repo/PersonRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo"><span class="typeNameLink">PersonRepo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
