<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#getAdvice--">getAdvice()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/AdviceDAO.html#getAdvice-java.lang.String-">getAdvice(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/AdviceDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">AdviceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IAdviceDAO.html#getAdvice-java.lang.String-">getAdvice(String)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IAdviceDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IAdviceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/AdviceDAO.html#getAdviceWithLanguage-java.lang.String-java.lang.String-">getAdviceWithLanguage(String, String)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/AdviceDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">AdviceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IAdviceDAO.html#getAdviceWithLanguage-java.lang.String-java.lang.String-">getAdviceWithLanguage(String, String)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IAdviceDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IAdviceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getAllPersons--">getAllPersons()</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getAllPersons--">getAllPersons()</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getAnotherLocationWeatherInformation--">getAnotherLocationWeatherInformation()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getApplicationSettings--">getApplicationSettings()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#getAvgTemp--">getAvgTemp()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getBotApiKey--">getBotApiKey()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getChangeLanguage--">getChangeLanguage()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#getCity--">getCity()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Advice.html#getCondition--">getCondition()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Advice.html" title="class in com.weather.telegram_chatbot_starter.model">Advice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#getCurrentLanguage--">getCurrentLanguage()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getCurrentLanguageForUser-int-">getCurrentLanguageForUser(int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getCurrentLanguageForUser-int-">getCurrentLanguageForUser(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getCurrentLocationWeatherInformation--">getCurrentLocationWeatherInformation()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/MenuUtils.html#getCurrentUserLocale-java.lang.Integer-">getCurrentUserLocale(Integer)</a></span> - Method in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/MenuUtils.html" title="class in com.weather.telegram_chatbot_starter.utils">MenuUtils</a></dt>
<dd>
<div class="block">This method checks the user's current language and creates a suitable Locale
 object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getDailyHours--">getDailyHours()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#getDate--">getDate()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getDeleteProfile--">getDeleteProfile()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getDeny--">getDeny()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#getDescription--">getDescription()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#getDescription--">getDescription()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Advice.html#getEmoji--">getEmoji()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Advice.html" title="class in com.weather.telegram_chatbot_starter.model">Advice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getEnglishLanguage--">getEnglishLanguage()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#getFavoriteCity--">getFavoriteCity()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getFavoriteLocationForUser-int-">getFavoriteLocationForUser(int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getFavoriteLocationForUser-int-">getFavoriteLocationForUser(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#getFirstName--">getFirstName()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastAverageTemperature--">getForecastAverageTemperature()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastDate--">getForecastDate()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastDescription--">getForecastDescription()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastHumidity--">getForecastHumidity()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastMaximumTemperature--">getForecastMaximumTemperature()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastMinimumTemperature--">getForecastMinimumTemperature()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastPressure--">getForecastPressure()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastRainfall--">getForecastRainfall()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getGeocodingApiKey--">getGeocodingApiKey()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/BeanConfig.html#getGeoContext--">getGeoContext()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/BeanConfig.html" title="class in com.weather.telegram_chatbot_starter.config">BeanConfig</a></dt>
<dd>
<div class="block">This method generates a new GoogleGeocoding API instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getGermanLanguage--">getGermanLanguage()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getGoBackToMenu--">getGoBackToMenu()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getHibernateAuto--">getHibernateAuto()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getHibernateDialect--">getHibernateDialect()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getHibernateShowSql--">getHibernateShowSql()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#getHumidity--">getHumidity()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#getHumidity--">getHumidity()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Advice.html#getId--">getId()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Advice.html" title="class in com.weather.telegram_chatbot_starter.model">Advice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Location.html#getId--">getId()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Message.html#getId--">getId()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Message.html" title="class in com.weather.telegram_chatbot_starter.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#getId--">getId()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getJdbcDriverClassName--">getJdbcDriverClassName()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getJdbcPassword--">getJdbcPassword()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getJdbcUrl--">getJdbcUrl()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getJdbcUsername--">getJdbcUsername()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Advice.html#getLanguage--">getLanguage()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Advice.html" title="class in com.weather.telegram_chatbot_starter.model">Advice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Message.html#getLanguage--">getLanguage()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Message.html" title="class in com.weather.telegram_chatbot_starter.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#getLastName--">getLastName()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#getLastSearchedCity--">getLastSearchedCity()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getLastSearchedLocationForUser-int-">getLastSearchedLocationForUser(int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getLastSearchedLocationForUser-int-">getLastSearchedLocationForUser(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#getMaxTemp--">getMaxTemp()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Message.html#getMeaning--">getMeaning()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Message.html" title="class in com.weather.telegram_chatbot_starter.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Advice.html#getMessage--">getMessage()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Advice.html" title="class in com.weather.telegram_chatbot_starter.model">Advice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Message.html#getMessage--">getMessage()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Message.html" title="class in com.weather.telegram_chatbot_starter.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IMessageDAO.html#getMessage-java.lang.String-java.lang.String-">getMessage(String, String)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IMessageDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IMessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/MessageDAO.html#getMessage-java.lang.String-java.lang.String-">getMessage(String, String)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/MessageDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">MessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#getMinTemp--">getMinTemp()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Location.html#getName--">getName()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getNextSearchHoursInterval--">getNextSearchHoursInterval()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getNextThreeDaysEntriesCount--">getNextThreeDaysEntriesCount()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#getNotificationHour--">getNotificationHour()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getNotificationHourForUser-int-">getNotificationHourForUser(int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getNotificationHourForUser-int-">getNotificationHourForUser(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getNotificationsOff--">getNotificationsOff()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getNotificationsOn--">getNotificationsOn()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#getNotificationStatus--">getNotificationStatus()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getNotificationStatusForUser-int-">getNotificationStatusForUser(int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getNotificationStatusForUser-int-">getNotificationStatusForUser(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getPerson-int-">getPerson(int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getPerson-int-">getPerson(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Location.html#getPersons--">getPersons()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#getPressure--">getPressure()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#getPressure--">getPressure()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#getRainfall--">getRainfall()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#getRainfall--">getRainfall()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#getRecentHistoryForUser-int-">getRecentHistoryForUser(int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#getRecentHistoryForUser-int-">getRecentHistoryForUser(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getSearchListHistory--">getSearchListHistory()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getShareContactDetails--">getShareContactDetails()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getShowForecast--">getShowForecast()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#getStatusEmoji--">getStatusEmoji()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/BeanConfig.html#getTelegramBot--">getTelegramBot()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/BeanConfig.html" title="class in com.weather.telegram_chatbot_starter.config">BeanConfig</a></dt>
<dd>
<div class="block">This method generates a new TelegramBot instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#getTemperature--">getTemperature()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#getTime--">getTime()</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getUpdateLocationInformation--">getUpdateLocationInformation()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/BeanConfig.html#getWeatherAPI--">getWeatherAPI()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/BeanConfig.html" title="class in com.weather.telegram_chatbot_starter.config">BeanConfig</a></dt>
<dd>
<div class="block">This method generates a new OpenWeatherMap API instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherApiKey--">getWeatherApiKey()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherDescription--">getWeatherDescription()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherGatherCount--">getWeatherGatherCount()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherHumidity--">getWeatherHumidity()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherPressure--">getWeatherPressure()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherRainfall--">getWeatherRainfall()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherTemperature--">getWeatherTemperature()</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
