<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SEARCH_USER_LIST_HISTORY_DE">SEARCH_USER_LIST_HISTORY_DE</a></span> - Static variable in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html" title="class in com.weather.telegram_chatbot_starter.utils">ChatbotConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SEARCH_USER_LIST_HISTORY_EN">SEARCH_USER_LIST_HISTORY_EN</a></span> - Static variable in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html" title="class in com.weather.telegram_chatbot_starter.utils">ChatbotConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/weather/telegram_chatbot_starter/service/SearchHistoryButtonAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">SearchHistoryButtonAction</span></a> - Class in <a href="../com/weather/telegram_chatbot_starter/service/package-summary.html">com.weather.telegram_chatbot_starter.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/service/SearchHistoryButtonAction.html#SearchHistoryButtonAction--">SearchHistoryButtonAction()</a></span> - Constructor for class com.weather.telegram_chatbot_starter.service.<a href="../com/weather/telegram_chatbot_starter/service/SearchHistoryButtonAction.html" title="class in com.weather.telegram_chatbot_starter.service">SearchHistoryButtonAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#setAdvice-java.lang.String-">setAdvice(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setAnotherLocationWeatherInformation-java.lang.String-">setAnotherLocationWeatherInformation(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setApplicationSettings-java.lang.String-">setApplicationSettings(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#setAvgTemp-java.lang.Double-">setAvgTemp(Double)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setBotApiKey-java.lang.String-">setBotApiKey(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setChangeLanguage-java.lang.String-">setChangeLanguage(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#setCity-java.util.List-">setCity(List&lt;Location&gt;)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Advice.html#setCondition-java.lang.String-">setCondition(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Advice.html" title="class in com.weather.telegram_chatbot_starter.model">Advice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#setCurrentLanguage-java.lang.String-">setCurrentLanguage(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setCurrentLocationWeatherInformation-java.lang.String-">setCurrentLocationWeatherInformation(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setDailyHours-int-">setDailyHours(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setDeleteProfile-java.lang.String-">setDeleteProfile(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setDeny-java.lang.String-">setDeny(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Advice.html#setEmoji-java.lang.String-">setEmoji(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Advice.html" title="class in com.weather.telegram_chatbot_starter.model">Advice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setEnglishLanguage-java.lang.String-">setEnglishLanguage(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#setFavoriteCity-com.weather.telegram_chatbot_starter.model.Location-">setFavoriteCity(Location)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastAverageTemperature-java.lang.String-">setForecastAverageTemperature(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastDate-java.lang.String-">setForecastDate(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastDescription-java.lang.String-">setForecastDescription(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastHumidity-java.lang.String-">setForecastHumidity(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastMaximumTemperature-java.lang.String-">setForecastMaximumTemperature(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastMinimumTemperature-java.lang.String-">setForecastMinimumTemperature(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastPressure-java.lang.String-">setForecastPressure(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastRainfall-java.lang.String-">setForecastRainfall(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setGeocodingApiKey-java.lang.String-">setGeocodingApiKey(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setGermanLanguage-java.lang.String-">setGermanLanguage(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setGoBackToMenu-java.lang.String-">setGoBackToMenu(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setHibernateAuto-java.lang.String-">setHibernateAuto(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setHibernateDialect-java.lang.String-">setHibernateDialect(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setHibernateShowSql-java.lang.String-">setHibernateShowSql(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#setHumidity-java.lang.Double-">setHumidity(Double)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#setHumidity-java.lang.Double-">setHumidity(Double)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Advice.html#setId-int-">setId(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Advice.html" title="class in com.weather.telegram_chatbot_starter.model">Advice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Message.html#setId-int-">setId(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Message.html" title="class in com.weather.telegram_chatbot_starter.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#setId-int-">setId(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Location.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setJdbcDriverClassName-java.lang.String-">setJdbcDriverClassName(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setJdbcPassword-java.lang.String-">setJdbcPassword(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setJdbcUrl-java.lang.String-">setJdbcUrl(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setJdbcUsername-java.lang.String-">setJdbcUsername(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Advice.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Advice.html" title="class in com.weather.telegram_chatbot_starter.model">Advice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Message.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Message.html" title="class in com.weather.telegram_chatbot_starter.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#setLastSearchedCity-java.lang.String-">setLastSearchedCity(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#setMaxTemp-java.lang.Double-">setMaxTemp(Double)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Message.html#setMeaning-java.lang.String-">setMeaning(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Message.html" title="class in com.weather.telegram_chatbot_starter.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Advice.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Advice.html" title="class in com.weather.telegram_chatbot_starter.model">Advice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Message.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Message.html" title="class in com.weather.telegram_chatbot_starter.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#setMinTemp-java.lang.Double-">setMinTemp(Double)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Location.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setNextSearchHoursInterval-int-">setNextSearchHoursInterval(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setNextThreeDaysEntriesCount-int-">setNextThreeDaysEntriesCount(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#setNotificationHour-java.lang.String-">setNotificationHour(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setNotificationsOff-java.lang.String-">setNotificationsOff(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setNotificationsOn-java.lang.String-">setNotificationsOn(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#setNotificationStatus-java.lang.String-">setNotificationStatus(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Location.html#setPersons-java.util.Set-">setPersons(Set&lt;Person&gt;)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Location.html" title="class in com.weather.telegram_chatbot_starter.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#setPressure-java.lang.Double-">setPressure(Double)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#setPressure-java.lang.Double-">setPressure(Double)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#setRainfall-java.lang.Double-">setRainfall(Double)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#setRainfall-java.lang.Double-">setRainfall(Double)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setSearchListHistory-java.lang.String-">setSearchListHistory(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setShareContactDetails-java.lang.String-">setShareContactDetails(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setShowForecast-java.lang.String-">setShowForecast(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#setStatusEmoji-java.lang.String-">setStatusEmoji(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Weather.html#setTemperature-java.lang.Double-">setTemperature(Double)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Weather.html" title="class in com.weather.telegram_chatbot_starter.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setUpdateLocationInformation-java.lang.String-">setUpdateLocationInformation(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherApiKey-java.lang.String-">setWeatherApiKey(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherDescription-java.lang.String-">setWeatherDescription(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherGatherCount-int-">setWeatherGatherCount(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherHumidity-java.lang.String-">setWeatherHumidity(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherPressure-java.lang.String-">setWeatherPressure(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherRainfall-java.lang.String-">setWeatherRainfall(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherTemperature-java.lang.String-">setWeatherTemperature(String)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/weather/telegram_chatbot_starter/service/ShareContactAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">ShareContactAction</span></a> - Class in <a href="../com/weather/telegram_chatbot_starter/service/package-summary.html">com.weather.telegram_chatbot_starter.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/service/ShareContactAction.html#ShareContactAction--">ShareContactAction()</a></span> - Constructor for class com.weather.telegram_chatbot_starter.service.<a href="../com/weather/telegram_chatbot_starter/service/ShareContactAction.html" title="class in com.weather.telegram_chatbot_starter.service">ShareContactAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHARED_CONTACT_DETAILS_DE">SHARED_CONTACT_DETAILS_DE</a></span> - Static variable in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html" title="class in com.weather.telegram_chatbot_starter.utils">ChatbotConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHARED_CONTACT_DETAILS_EN">SHARED_CONTACT_DETAILS_EN</a></span> - Static variable in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html" title="class in com.weather.telegram_chatbot_starter.utils">ChatbotConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHARED_LOCATION_CURRENT_WEATHER_EN">SHARED_LOCATION_CURRENT_WEATHER_EN</a></span> - Static variable in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html" title="class in com.weather.telegram_chatbot_starter.utils">ChatbotConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/MenuUtils.html#shareDetailsMenu-java.lang.Integer-">shareDetailsMenu(Integer)</a></span> - Method in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/MenuUtils.html" title="class in com.weather.telegram_chatbot_starter.utils">MenuUtils</a></dt>
<dd>
<div class="block">This method exposes a two button keyboard for either sharing the contact
 details of the user or denying this process</div>
</dd>
<dt><a href="../com/weather/telegram_chatbot_starter/service/ShareLocationAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">ShareLocationAction</span></a> - Class in <a href="../com/weather/telegram_chatbot_starter/service/package-summary.html">com.weather.telegram_chatbot_starter.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/service/ShareLocationAction.html#ShareLocationAction--">ShareLocationAction()</a></span> - Constructor for class com.weather.telegram_chatbot_starter.service.<a href="../com/weather/telegram_chatbot_starter/service/ShareLocationAction.html" title="class in com.weather.telegram_chatbot_starter.service">ShareLocationAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHOW_FORECAST_DE">SHOW_FORECAST_DE</a></span> - Static variable in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html" title="class in com.weather.telegram_chatbot_starter.utils">ChatbotConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHOW_FORECAST_EN">SHOW_FORECAST_EN</a></span> - Static variable in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html" title="class in com.weather.telegram_chatbot_starter.utils">ChatbotConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/MenuUtils.html#showForecastMenu-java.lang.Integer-">showForecastMenu(Integer)</a></span> - Method in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/MenuUtils.html" title="class in com.weather.telegram_chatbot_starter.utils">MenuUtils</a></dt>
<dd>
<div class="block">This method generates a keyboard markup, that allows the user to whether
 check the forecast for the desired location or go back to the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/MenuUtils.html#showLanguageMenu-java.lang.Integer-">showLanguageMenu(Integer)</a></span> - Method in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/MenuUtils.html" title="class in com.weather.telegram_chatbot_starter.utils">MenuUtils</a></dt>
<dd>
<div class="block">This method generates a menu with the Settings exposed by this Bot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/MenuUtils.html#showMainMenu-java.lang.Integer-">showMainMenu(Integer)</a></span> - Method in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/MenuUtils.html" title="class in com.weather.telegram_chatbot_starter.utils">MenuUtils</a></dt>
<dd>
<div class="block">This method generates a menu with the core features of this WeatherBOT</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/MenuUtils.html#showSettingsMenu-java.lang.Integer-">showSettingsMenu(Integer)</a></span> - Method in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/MenuUtils.html" title="class in com.weather.telegram_chatbot_starter.utils">MenuUtils</a></dt>
<dd>
<div class="block">This method generates a menu with the Settings exposed by this Bot</div>
</dd>
<dt><a href="../com/weather/telegram_chatbot_starter/SpringBootStarterApplication.html" title="class in com.weather.telegram_chatbot_starter"><span class="typeNameLink">SpringBootStarterApplication</span></a> - Class in <a href="../com/weather/telegram_chatbot_starter/package-summary.html">com.weather.telegram_chatbot_starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/SpringBootStarterApplication.html#SpringBootStarterApplication--">SpringBootStarterApplication()</a></span> - Constructor for class com.weather.telegram_chatbot_starter.<a href="../com/weather/telegram_chatbot_starter/SpringBootStarterApplication.html" title="class in com.weather.telegram_chatbot_starter">SpringBootStarterApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#START">START</a></span> - Static variable in class com.weather.telegram_chatbot_starter.utils.<a href="../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html" title="class in com.weather.telegram_chatbot_starter.utils">ChatbotConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/weather/telegram_chatbot_starter/service/StartCommandAction.html" title="class in com.weather.telegram_chatbot_starter.service"><span class="typeNameLink">StartCommandAction</span></a> - Class in <a href="../com/weather/telegram_chatbot_starter/service/package-summary.html">com.weather.telegram_chatbot_starter.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/service/StartCommandAction.html#StartCommandAction--">StartCommandAction()</a></span> - Constructor for class com.weather.telegram_chatbot_starter.service.<a href="../com/weather/telegram_chatbot_starter/service/StartCommandAction.html" title="class in com.weather.telegram_chatbot_starter.service">StartCommandAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
