<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model"><span class="typeNameLink">Person</span></a> - Class in <a href="../com/weather/telegram_chatbot_starter/model/package-summary.html">com.weather.telegram_chatbot_starter.model</a></dt>
<dd>
<div class="block">This is the entity class for the Person table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#Person--">Person()</a></span> - Constructor for class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Person.html#Person-java.lang.String-">Person(String)</a></span> - Constructor for class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Person.html" title="class in com.weather.telegram_chatbot_starter.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">PersonDAO</span></a> - Class in <a href="../com/weather/telegram_chatbot_starter/dao/package-summary.html">com.weather.telegram_chatbot_starter.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#PersonDAO-com.weather.telegram_chatbot_starter.repo.PersonRepo-com.weather.telegram_chatbot_starter.repo.LocationRepo-">PersonDAO(PersonRepo, LocationRepo)</a></span> - Constructor for class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/weather/telegram_chatbot_starter/repo/PersonRepo.html" title="interface in com.weather.telegram_chatbot_starter.repo"><span class="typeNameLink">PersonRepo</span></a> - Interface in <a href="../com/weather/telegram_chatbot_starter/repo/package-summary.html">com.weather.telegram_chatbot_starter.repo</a></dt>
<dd>
<div class="block">This is the JpaRepository based repo for the Person table objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/model/Forecast.html#pressure">pressure</a></span> - Variable in class com.weather.telegram_chatbot_starter.model.<a href="../com/weather/telegram_chatbot_starter/model/Forecast.html" title="class in com.weather.telegram_chatbot_starter.model">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/handler/ProcessUpdatesHandler.html#process-java.util.List-">process(List&lt;Update&gt;)</a></span> - Method in class com.weather.telegram_chatbot_starter.handler.<a href="../com/weather/telegram_chatbot_starter/handler/ProcessUpdatesHandler.html" title="class in com.weather.telegram_chatbot_starter.handler">ProcessUpdatesHandler</a></dt>
<dd>
<div class="block">This method intercepts the user requests and sends them to the dispatcher
 method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html#processForecast-java.lang.Integer-java.lang.Integer-java.lang.String-">processForecast(Integer, Integer, String)</a></span> - Method in interface com.weather.telegram_chatbot_starter.weather.<a href="../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html" title="interface in com.weather.telegram_chatbot_starter.weather">IWeatherProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/weather/WeatherProcessing.html#processForecast-java.lang.Integer-java.lang.Integer-java.lang.String-">processForecast(Integer, Integer, String)</a></span> - Method in class com.weather.telegram_chatbot_starter.weather.<a href="../com/weather/telegram_chatbot_starter/weather/WeatherProcessing.html" title="class in com.weather.telegram_chatbot_starter.weather">WeatherProcessing</a></dt>
<dd>
<div class="block">This method processes the weather forecast for the next 3 days based on the
 input location</div>
</dd>
<dt><a href="../com/weather/telegram_chatbot_starter/handler/ProcessUpdatesHandler.html" title="class in com.weather.telegram_chatbot_starter.handler"><span class="typeNameLink">ProcessUpdatesHandler</span></a> - Class in <a href="../com/weather/telegram_chatbot_starter/handler/package-summary.html">com.weather.telegram_chatbot_starter.handler</a></dt>
<dd>
<div class="block">This is the handler class, which will process all the user input requests and
 utilize the correct Service based on user's commands and messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/handler/ProcessUpdatesHandler.html#ProcessUpdatesHandler--">ProcessUpdatesHandler()</a></span> - Constructor for class com.weather.telegram_chatbot_starter.handler.<a href="../com/weather/telegram_chatbot_starter/handler/ProcessUpdatesHandler.html" title="class in com.weather.telegram_chatbot_starter.handler">ProcessUpdatesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/handler/ProcessUpdatesHandler.html#processUserContact-com.pengrad.telegrambot.model.Message-">processUserContact(Message)</a></span> - Method in class com.weather.telegram_chatbot_starter.handler.<a href="../com/weather/telegram_chatbot_starter/handler/ProcessUpdatesHandler.html" title="class in com.weather.telegram_chatbot_starter.handler">ProcessUpdatesHandler</a></dt>
<dd>
<div class="block">This method processes the share contact to store the according data for the
 current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/handler/ProcessUpdatesHandler.html#processUserLocation-com.pengrad.telegrambot.model.Message-">processUserLocation(Message)</a></span> - Method in class com.weather.telegram_chatbot_starter.handler.<a href="../com/weather/telegram_chatbot_starter/handler/ProcessUpdatesHandler.html" title="class in com.weather.telegram_chatbot_starter.handler">ProcessUpdatesHandler</a></dt>
<dd>
<div class="block">This method processes the share location to generate the according data for
 the current weather</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/handler/ProcessUpdatesHandler.html#processUserMessages-com.pengrad.telegrambot.model.Message-">processUserMessages(Message)</a></span> - Method in class com.weather.telegram_chatbot_starter.handler.<a href="../com/weather/telegram_chatbot_starter/handler/ProcessUpdatesHandler.html" title="class in com.weather.telegram_chatbot_starter.handler">ProcessUpdatesHandler</a></dt>
<dd>
<div class="block">This method processes the button commands throughout the user interface,
 depending on their bound text value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html#processWeather-java.lang.Integer-java.lang.Integer-java.lang.String-boolean-">processWeather(Integer, Integer, String, boolean)</a></span> - Method in interface com.weather.telegram_chatbot_starter.weather.<a href="../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html" title="interface in com.weather.telegram_chatbot_starter.weather">IWeatherProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/weather/WeatherProcessing.html#processWeather-java.lang.Integer-java.lang.Integer-java.lang.String-boolean-">processWeather(Integer, Integer, String, boolean)</a></span> - Method in class com.weather.telegram_chatbot_starter.weather.<a href="../com/weather/telegram_chatbot_starter/weather/WeatherProcessing.html" title="class in com.weather.telegram_chatbot_starter.weather">WeatherProcessing</a></dt>
<dd>
<div class="block">This method processes the current weather information based on the input
 location</div>
</dd>
<dt><a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config"><span class="typeNameLink">Properties</span></a> - Class in <a href="../com/weather/telegram_chatbot_starter/config/package-summary.html">com.weather.telegram_chatbot_starter.config</a></dt>
<dd>
<div class="block">This class represents the application properties configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/Properties.html#Properties--">Properties()</a></span> - Constructor for class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/Properties.html" title="class in com.weather.telegram_chatbot_starter.config">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/service/NotificationsSchedulingAction.html#pushUsersNotifications--">pushUsersNotifications()</a></span> - Method in class com.weather.telegram_chatbot_starter.service.<a href="../com/weather/telegram_chatbot_starter/service/NotificationsSchedulingAction.html" title="class in com.weather.telegram_chatbot_starter.service">NotificationsSchedulingAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
