<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/weather/telegram_chatbot_starter/dao/IAdviceDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">IAdviceDAO</span></a> - Interface in <a href="../com/weather/telegram_chatbot_starter/dao/package-summary.html">com.weather.telegram_chatbot_starter.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/weather/telegram_chatbot_starter/dao/IMessageDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">IMessageDAO</span></a> - Interface in <a href="../com/weather/telegram_chatbot_starter/dao/package-summary.html">com.weather.telegram_chatbot_starter.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/config/CORSFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - Method in class com.weather.telegram_chatbot_starter.config.<a href="../com/weather/telegram_chatbot_starter/config/CORSFilter.html" title="class in com.weather.telegram_chatbot_starter.config">CORSFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertCurrentLanguage-java.lang.String-int-">insertCurrentLanguage(String, int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertCurrentLanguage-java.lang.String-int-">insertCurrentLanguage(String, int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertFavoriteLocation-java.lang.String-int-">insertFavoriteLocation(String, int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertFavoriteLocation-java.lang.String-int-">insertFavoriteLocation(String, int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertLastSearchedLocation-java.lang.String-int-">insertLastSearchedLocation(String, int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertLastSearchedLocation-java.lang.String-int-">insertLastSearchedLocation(String, int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertLocation-java.lang.String-int-">insertLocation(String, int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertLocation-java.lang.String-int-">insertLocation(String, int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertNotificationHour-java.lang.String-int-">insertNotificationHour(String, int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertNotificationHour-java.lang.String-int-">insertNotificationHour(String, int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertNotificationStatus-java.lang.String-int-">insertNotificationStatus(String, int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertNotificationStatus-java.lang.String-int-">insertNotificationStatus(String, int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertPerson-int-">insertPerson(int)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertPerson-int-">insertPerson(int)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html#insertPerson-com.pengrad.telegrambot.model.Contact-">insertPerson(Contact)</a></span> - Method in interface com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao">IPersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html#insertPerson-com.pengrad.telegrambot.model.Contact-">insertPerson(Contact)</a></span> - Method in class com.weather.telegram_chatbot_starter.dao.<a href="../com/weather/telegram_chatbot_starter/dao/PersonDAO.html" title="class in com.weather.telegram_chatbot_starter.dao">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/weather/telegram_chatbot_starter/dao/IPersonDAO.html" title="interface in com.weather.telegram_chatbot_starter.dao"><span class="typeNameLink">IPersonDAO</span></a> - Interface in <a href="../com/weather/telegram_chatbot_starter/dao/package-summary.html">com.weather.telegram_chatbot_starter.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/weather/telegram_chatbot_starter/weather/IWeatherProcessing.html" title="interface in com.weather.telegram_chatbot_starter.weather"><span class="typeNameLink">IWeatherProcessing</span></a> - Interface in <a href="../com/weather/telegram_chatbot_starter/weather/package-summary.html">com.weather.telegram_chatbot_starter.weather</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
