<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>ChatbotConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatbotConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatbotConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/weather/telegram_chatbot_starter/utils/MenuUtils.html" title="class in com.weather.telegram_chatbot_starter.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html" target="_top">Frames</a></li>
<li><a href="ChatbotConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/weather/telegram_chatbot_starter/utils/package-summary.html">com.weather.telegram_chatbot_starter.utils</a></div>
<h2 title="Class ChatbotConstants" class="title">Class ChatbotConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.weather.telegram_chatbot_starter.utils.ChatbotConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ChatbotConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#ANOTHER_LOCATION_WEATHER_INFO_DE">ANOTHER_LOCATION_WEATHER_INFO_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#ANOTHER_LOCATION_WEATHER_INFO_EN">ANOTHER_LOCATION_WEATHER_INFO_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#APPLICATION_SETTINGS_DE">APPLICATION_SETTINGS_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#APPLICATION_SETTINGS_EN">APPLICATION_SETTINGS_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#BACK_TO_MENU_DE">BACK_TO_MENU_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#BACK_TO_MENU_EN">BACK_TO_MENU_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#CHANGE_LANGUAGE_DE">CHANGE_LANGUAGE_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#CHANGE_LANGUAGE_EN">CHANGE_LANGUAGE_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#CHOSEN_LOCATION_CURRENT_WEATHER_DE">CHOSEN_LOCATION_CURRENT_WEATHER_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#CHOSEN_LOCATION_CURRENT_WEATHER_EN">CHOSEN_LOCATION_CURRENT_WEATHER_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#DELETE_PROFILE_DE">DELETE_PROFILE_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#DELETE_PROFILE_EN">DELETE_PROFILE_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#DENY_DE">DENY_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#DENY_EN">DENY_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#FAVORITE_LOCATION_DE">FAVORITE_LOCATION_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#FAVORITE_LOCATION_EN">FAVORITE_LOCATION_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#LANGUAGE_ENGLISH_EN">LANGUAGE_ENGLISH_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#LANGUAGE_GERMAN_DE">LANGUAGE_GERMAN_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#LOC">LOC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#LOC_N_A">LOC_N_A</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#N_A">N_A</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#NOTIFICATION_HOUR_DE">NOTIFICATION_HOUR_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#NOTIFICATION_HOUR_EN">NOTIFICATION_HOUR_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#NOTIFICATIONS_OFF_DE">NOTIFICATIONS_OFF_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#NOTIFICATIONS_OFF_EN">NOTIFICATIONS_OFF_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#NOTIFICATIONS_ON_DE">NOTIFICATIONS_ON_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#NOTIFICATIONS_ON_EN">NOTIFICATIONS_ON_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SEARCH_USER_LIST_HISTORY_DE">SEARCH_USER_LIST_HISTORY_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SEARCH_USER_LIST_HISTORY_EN">SEARCH_USER_LIST_HISTORY_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHARED_CONTACT_DETAILS_DE">SHARED_CONTACT_DETAILS_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHARED_CONTACT_DETAILS_EN">SHARED_CONTACT_DETAILS_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHARED_LOCATION_CURRENT_WEATHER_EN">SHARED_LOCATION_CURRENT_WEATHER_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHOW_FORECAST_DE">SHOW_FORECAST_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#SHOW_FORECAST_EN">SHOW_FORECAST_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#START">START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#TEST">TEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#UPDATE_LOCATION_INFORMATION_DE">UPDATE_LOCATION_INFORMATION_DE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#UPDATE_LOCATION_INFORMATION_EN">UPDATE_LOCATION_INFORMATION_EN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html#ChatbotConstants--">ChatbotConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>public static final&nbsp;java.lang.String START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DENY_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENY_EN</h4>
<pre>public static final&nbsp;java.lang.String DENY_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.DENY_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAVORITE_LOCATION_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAVORITE_LOCATION_EN</h4>
<pre>public static final&nbsp;java.lang.String FAVORITE_LOCATION_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.FAVORITE_LOCATION_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOSEN_LOCATION_CURRENT_WEATHER_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOSEN_LOCATION_CURRENT_WEATHER_EN</h4>
<pre>public static final&nbsp;java.lang.String CHOSEN_LOCATION_CURRENT_WEATHER_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.CHOSEN_LOCATION_CURRENT_WEATHER_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_HOUR_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_HOUR_EN</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATION_HOUR_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.NOTIFICATION_HOUR_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_FORECAST_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_FORECAST_EN</h4>
<pre>public static final&nbsp;java.lang.String SHOW_FORECAST_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SHOW_FORECAST_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANOTHER_LOCATION_WEATHER_INFO_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANOTHER_LOCATION_WEATHER_INFO_EN</h4>
<pre>public static final&nbsp;java.lang.String ANOTHER_LOCATION_WEATHER_INFO_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.ANOTHER_LOCATION_WEATHER_INFO_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_USER_LIST_HISTORY_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_USER_LIST_HISTORY_EN</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_USER_LIST_HISTORY_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SEARCH_USER_LIST_HISTORY_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK_TO_MENU_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_TO_MENU_EN</h4>
<pre>public static final&nbsp;java.lang.String BACK_TO_MENU_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.BACK_TO_MENU_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_SETTINGS_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_SETTINGS_EN</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_SETTINGS_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.APPLICATION_SETTINGS_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATIONS_ON_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONS_ON_EN</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATIONS_ON_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.NOTIFICATIONS_ON_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATIONS_OFF_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONS_OFF_EN</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATIONS_OFF_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.NOTIFICATIONS_OFF_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_LOCATION_INFORMATION_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_LOCATION_INFORMATION_EN</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_LOCATION_INFORMATION_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.UPDATE_LOCATION_INFORMATION_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_LANGUAGE_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_LANGUAGE_EN</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_LANGUAGE_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.CHANGE_LANGUAGE_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_ENGLISH_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_ENGLISH_EN</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE_ENGLISH_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.LANGUAGE_ENGLISH_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_PROFILE_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PROFILE_EN</h4>
<pre>public static final&nbsp;java.lang.String DELETE_PROFILE_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.DELETE_PROFILE_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_LOCATION_CURRENT_WEATHER_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_LOCATION_CURRENT_WEATHER_EN</h4>
<pre>public static final&nbsp;java.lang.String SHARED_LOCATION_CURRENT_WEATHER_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SHARED_LOCATION_CURRENT_WEATHER_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_CONTACT_DETAILS_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_CONTACT_DETAILS_EN</h4>
<pre>public static final&nbsp;java.lang.String SHARED_CONTACT_DETAILS_EN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SHARED_CONTACT_DETAILS_EN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DENY_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENY_DE</h4>
<pre>public static final&nbsp;java.lang.String DENY_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.DENY_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAVORITE_LOCATION_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAVORITE_LOCATION_DE</h4>
<pre>public static final&nbsp;java.lang.String FAVORITE_LOCATION_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.FAVORITE_LOCATION_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOSEN_LOCATION_CURRENT_WEATHER_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOSEN_LOCATION_CURRENT_WEATHER_DE</h4>
<pre>public static final&nbsp;java.lang.String CHOSEN_LOCATION_CURRENT_WEATHER_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.CHOSEN_LOCATION_CURRENT_WEATHER_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_HOUR_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_HOUR_DE</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATION_HOUR_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.NOTIFICATION_HOUR_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_FORECAST_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_FORECAST_DE</h4>
<pre>public static final&nbsp;java.lang.String SHOW_FORECAST_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SHOW_FORECAST_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANOTHER_LOCATION_WEATHER_INFO_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANOTHER_LOCATION_WEATHER_INFO_DE</h4>
<pre>public static final&nbsp;java.lang.String ANOTHER_LOCATION_WEATHER_INFO_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.ANOTHER_LOCATION_WEATHER_INFO_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_USER_LIST_HISTORY_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_USER_LIST_HISTORY_DE</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_USER_LIST_HISTORY_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SEARCH_USER_LIST_HISTORY_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK_TO_MENU_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_TO_MENU_DE</h4>
<pre>public static final&nbsp;java.lang.String BACK_TO_MENU_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.BACK_TO_MENU_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_SETTINGS_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_SETTINGS_DE</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_SETTINGS_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.APPLICATION_SETTINGS_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATIONS_ON_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONS_ON_DE</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATIONS_ON_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.NOTIFICATIONS_ON_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATIONS_OFF_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONS_OFF_DE</h4>
<pre>public static final&nbsp;java.lang.String NOTIFICATIONS_OFF_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.NOTIFICATIONS_OFF_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_LOCATION_INFORMATION_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_LOCATION_INFORMATION_DE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_LOCATION_INFORMATION_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.UPDATE_LOCATION_INFORMATION_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_LANGUAGE_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_LANGUAGE_DE</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_LANGUAGE_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.CHANGE_LANGUAGE_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_GERMAN_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_GERMAN_DE</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE_GERMAN_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.LANGUAGE_GERMAN_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_PROFILE_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PROFILE_DE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_PROFILE_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.DELETE_PROFILE_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_CONTACT_DETAILS_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_CONTACT_DETAILS_DE</h4>
<pre>public static final&nbsp;java.lang.String SHARED_CONTACT_DETAILS_DE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.SHARED_CONTACT_DETAILS_DE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC</h4>
<pre>public static final&nbsp;java.lang.String LOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.LOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST</h4>
<pre>public static final&nbsp;java.lang.String TEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.TEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_N_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_N_A</h4>
<pre>public static final&nbsp;java.lang.String LOC_N_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.LOC_N_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="N_A">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>N_A</h4>
<pre>public static final&nbsp;java.lang.String N_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.weather.telegram_chatbot_starter.utils.ChatbotConstants.N_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatbotConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatbotConstants</h4>
<pre>public&nbsp;ChatbotConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatbotConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/weather/telegram_chatbot_starter/utils/MenuUtils.html" title="class in com.weather.telegram_chatbot_starter.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/weather/telegram_chatbot_starter/utils/ChatbotConstants.html" target="_top">Frames</a></li>
<li><a href="ChatbotConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
