<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Aug 27 22:35:11 EEST 2018 -->
<title>Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Properties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/weather/telegram_chatbot_starter/config/DBConfig.html" title="class in com.weather.telegram_chatbot_starter.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/weather/telegram_chatbot_starter/config/WebMvcConfiguration.html" title="class in com.weather.telegram_chatbot_starter.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/weather/telegram_chatbot_starter/config/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/weather/telegram_chatbot_starter/config/package-summary.html">com.weather.telegram_chatbot_starter.config</a></div>
<h2 title="Class Properties" class="title">Class Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.weather.telegram_chatbot_starter.config.Properties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Configuration
@PropertySource("classpath:application.properties")
public class <span class="typeNameLabel">Properties</span>
extends java.lang.Object</pre>
<div class="block">This class represents the application properties configuration</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>stan4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#Properties--">Properties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getAnotherLocationWeatherInformation--">getAnotherLocationWeatherInformation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getApplicationSettings--">getApplicationSettings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getBotApiKey--">getBotApiKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getChangeLanguage--">getChangeLanguage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getCurrentLocationWeatherInformation--">getCurrentLocationWeatherInformation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getDailyHours--">getDailyHours</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getDeleteProfile--">getDeleteProfile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getDeny--">getDeny</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getEnglishLanguage--">getEnglishLanguage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastAverageTemperature--">getForecastAverageTemperature</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastDate--">getForecastDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastDescription--">getForecastDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastHumidity--">getForecastHumidity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastMaximumTemperature--">getForecastMaximumTemperature</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastMinimumTemperature--">getForecastMinimumTemperature</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastPressure--">getForecastPressure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getForecastRainfall--">getForecastRainfall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getGeocodingApiKey--">getGeocodingApiKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getGermanLanguage--">getGermanLanguage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getGoBackToMenu--">getGoBackToMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getHibernateAuto--">getHibernateAuto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getHibernateDialect--">getHibernateDialect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getHibernateShowSql--">getHibernateShowSql</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getJdbcDriverClassName--">getJdbcDriverClassName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getJdbcPassword--">getJdbcPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getJdbcUrl--">getJdbcUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getJdbcUsername--">getJdbcUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getNextSearchHoursInterval--">getNextSearchHoursInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getNextThreeDaysEntriesCount--">getNextThreeDaysEntriesCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getNotificationsOff--">getNotificationsOff</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getNotificationsOn--">getNotificationsOn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getSearchListHistory--">getSearchListHistory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getShareContactDetails--">getShareContactDetails</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getShowForecast--">getShowForecast</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getUpdateLocationInformation--">getUpdateLocationInformation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherApiKey--">getWeatherApiKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherDescription--">getWeatherDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherGatherCount--">getWeatherGatherCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherHumidity--">getWeatherHumidity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherPressure--">getWeatherPressure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherRainfall--">getWeatherRainfall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#getWeatherTemperature--">getWeatherTemperature</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setAnotherLocationWeatherInformation-java.lang.String-">setAnotherLocationWeatherInformation</a></span>&#8203;(java.lang.String&nbsp;anotherLocationWeatherInformation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setApplicationSettings-java.lang.String-">setApplicationSettings</a></span>&#8203;(java.lang.String&nbsp;applicationSettings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setBotApiKey-java.lang.String-">setBotApiKey</a></span>&#8203;(java.lang.String&nbsp;botApiKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setChangeLanguage-java.lang.String-">setChangeLanguage</a></span>&#8203;(java.lang.String&nbsp;changeLanguage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setCurrentLocationWeatherInformation-java.lang.String-">setCurrentLocationWeatherInformation</a></span>&#8203;(java.lang.String&nbsp;currentLocationWeatherInformation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setDailyHours-int-">setDailyHours</a></span>&#8203;(int&nbsp;dailyHours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setDeleteProfile-java.lang.String-">setDeleteProfile</a></span>&#8203;(java.lang.String&nbsp;deleteProfile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setDeny-java.lang.String-">setDeny</a></span>&#8203;(java.lang.String&nbsp;deny)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setEnglishLanguage-java.lang.String-">setEnglishLanguage</a></span>&#8203;(java.lang.String&nbsp;englishLanguage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastAverageTemperature-java.lang.String-">setForecastAverageTemperature</a></span>&#8203;(java.lang.String&nbsp;forecastAverageTemperature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastDate-java.lang.String-">setForecastDate</a></span>&#8203;(java.lang.String&nbsp;forecastDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastDescription-java.lang.String-">setForecastDescription</a></span>&#8203;(java.lang.String&nbsp;forecastDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastHumidity-java.lang.String-">setForecastHumidity</a></span>&#8203;(java.lang.String&nbsp;forecastHumidity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastMaximumTemperature-java.lang.String-">setForecastMaximumTemperature</a></span>&#8203;(java.lang.String&nbsp;forecastMaximumTemperature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastMinimumTemperature-java.lang.String-">setForecastMinimumTemperature</a></span>&#8203;(java.lang.String&nbsp;forecastMinimumTemperature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastPressure-java.lang.String-">setForecastPressure</a></span>&#8203;(java.lang.String&nbsp;forecastPressure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setForecastRainfall-java.lang.String-">setForecastRainfall</a></span>&#8203;(java.lang.String&nbsp;forecastRainfall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setGeocodingApiKey-java.lang.String-">setGeocodingApiKey</a></span>&#8203;(java.lang.String&nbsp;geocodingApiKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setGermanLanguage-java.lang.String-">setGermanLanguage</a></span>&#8203;(java.lang.String&nbsp;germanLanguage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setGoBackToMenu-java.lang.String-">setGoBackToMenu</a></span>&#8203;(java.lang.String&nbsp;goBackToMenu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setHibernateAuto-java.lang.String-">setHibernateAuto</a></span>&#8203;(java.lang.String&nbsp;hibernateAuto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setHibernateDialect-java.lang.String-">setHibernateDialect</a></span>&#8203;(java.lang.String&nbsp;hibernateDialect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setHibernateShowSql-java.lang.String-">setHibernateShowSql</a></span>&#8203;(java.lang.String&nbsp;hibernateShowSql)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setJdbcDriverClassName-java.lang.String-">setJdbcDriverClassName</a></span>&#8203;(java.lang.String&nbsp;jdbcDriverClassName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setJdbcPassword-java.lang.String-">setJdbcPassword</a></span>&#8203;(java.lang.String&nbsp;jdbcPassword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setJdbcUrl-java.lang.String-">setJdbcUrl</a></span>&#8203;(java.lang.String&nbsp;jdbcUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setJdbcUsername-java.lang.String-">setJdbcUsername</a></span>&#8203;(java.lang.String&nbsp;jdbcUsername)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setNextSearchHoursInterval-int-">setNextSearchHoursInterval</a></span>&#8203;(int&nbsp;nextSearchHoursInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setNextThreeDaysEntriesCount-int-">setNextThreeDaysEntriesCount</a></span>&#8203;(int&nbsp;nextThreeDaysEntriesCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setNotificationsOff-java.lang.String-">setNotificationsOff</a></span>&#8203;(java.lang.String&nbsp;notificationsOff)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setNotificationsOn-java.lang.String-">setNotificationsOn</a></span>&#8203;(java.lang.String&nbsp;notificationsOn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setSearchListHistory-java.lang.String-">setSearchListHistory</a></span>&#8203;(java.lang.String&nbsp;searchListHistory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setShareContactDetails-java.lang.String-">setShareContactDetails</a></span>&#8203;(java.lang.String&nbsp;shareContactDetails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setShowForecast-java.lang.String-">setShowForecast</a></span>&#8203;(java.lang.String&nbsp;showForecast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setUpdateLocationInformation-java.lang.String-">setUpdateLocationInformation</a></span>&#8203;(java.lang.String&nbsp;updateLocationInformation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherApiKey-java.lang.String-">setWeatherApiKey</a></span>&#8203;(java.lang.String&nbsp;weatherApiKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherDescription-java.lang.String-">setWeatherDescription</a></span>&#8203;(java.lang.String&nbsp;weatherDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherGatherCount-int-">setWeatherGatherCount</a></span>&#8203;(int&nbsp;weatherGatherCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherHumidity-java.lang.String-">setWeatherHumidity</a></span>&#8203;(java.lang.String&nbsp;weatherHumidity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherPressure-java.lang.String-">setWeatherPressure</a></span>&#8203;(java.lang.String&nbsp;weatherPressure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherRainfall-java.lang.String-">setWeatherRainfall</a></span>&#8203;(java.lang.String&nbsp;weatherRainfall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/weather/telegram_chatbot_starter/config/Properties.html#setWeatherTemperature-java.lang.String-">setWeatherTemperature</a></span>&#8203;(java.lang.String&nbsp;weatherTemperature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Properties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Properties</h4>
<pre>public&nbsp;Properties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBotApiKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotApiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBotApiKey()</pre>
</li>
</ul>
<a name="setBotApiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotApiKey</h4>
<pre>public&nbsp;void&nbsp;setBotApiKey&#8203;(java.lang.String&nbsp;botApiKey)</pre>
</li>
</ul>
<a name="getWeatherApiKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherApiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeatherApiKey()</pre>
</li>
</ul>
<a name="setWeatherApiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherApiKey</h4>
<pre>public&nbsp;void&nbsp;setWeatherApiKey&#8203;(java.lang.String&nbsp;weatherApiKey)</pre>
</li>
</ul>
<a name="getGeocodingApiKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeocodingApiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeocodingApiKey()</pre>
</li>
</ul>
<a name="setGeocodingApiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeocodingApiKey</h4>
<pre>public&nbsp;void&nbsp;setGeocodingApiKey&#8203;(java.lang.String&nbsp;geocodingApiKey)</pre>
</li>
</ul>
<a name="getHibernateAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateAuto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHibernateAuto()</pre>
</li>
</ul>
<a name="setHibernateAuto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHibernateAuto</h4>
<pre>public&nbsp;void&nbsp;setHibernateAuto&#8203;(java.lang.String&nbsp;hibernateAuto)</pre>
</li>
</ul>
<a name="getHibernateShowSql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateShowSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHibernateShowSql()</pre>
</li>
</ul>
<a name="setHibernateShowSql-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHibernateShowSql</h4>
<pre>public&nbsp;void&nbsp;setHibernateShowSql&#8203;(java.lang.String&nbsp;hibernateShowSql)</pre>
</li>
</ul>
<a name="getHibernateDialect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateDialect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHibernateDialect()</pre>
</li>
</ul>
<a name="setHibernateDialect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHibernateDialect</h4>
<pre>public&nbsp;void&nbsp;setHibernateDialect&#8203;(java.lang.String&nbsp;hibernateDialect)</pre>
</li>
</ul>
<a name="getJdbcDriverClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcDriverClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJdbcDriverClassName()</pre>
</li>
</ul>
<a name="setJdbcDriverClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcDriverClassName</h4>
<pre>public&nbsp;void&nbsp;setJdbcDriverClassName&#8203;(java.lang.String&nbsp;jdbcDriverClassName)</pre>
</li>
</ul>
<a name="getJdbcUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJdbcUrl()</pre>
</li>
</ul>
<a name="setJdbcUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcUrl</h4>
<pre>public&nbsp;void&nbsp;setJdbcUrl&#8203;(java.lang.String&nbsp;jdbcUrl)</pre>
</li>
</ul>
<a name="getJdbcUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJdbcUsername()</pre>
</li>
</ul>
<a name="setJdbcUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcUsername</h4>
<pre>public&nbsp;void&nbsp;setJdbcUsername&#8203;(java.lang.String&nbsp;jdbcUsername)</pre>
</li>
</ul>
<a name="getJdbcPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJdbcPassword()</pre>
</li>
</ul>
<a name="setJdbcPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcPassword</h4>
<pre>public&nbsp;void&nbsp;setJdbcPassword&#8203;(java.lang.String&nbsp;jdbcPassword)</pre>
</li>
</ul>
<a name="getDailyHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyHours</h4>
<pre>public&nbsp;int&nbsp;getDailyHours()</pre>
</li>
</ul>
<a name="setDailyHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDailyHours</h4>
<pre>public&nbsp;void&nbsp;setDailyHours&#8203;(int&nbsp;dailyHours)</pre>
</li>
</ul>
<a name="getNextSearchHoursInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSearchHoursInterval</h4>
<pre>public&nbsp;int&nbsp;getNextSearchHoursInterval()</pre>
</li>
</ul>
<a name="setNextSearchHoursInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextSearchHoursInterval</h4>
<pre>public&nbsp;void&nbsp;setNextSearchHoursInterval&#8203;(int&nbsp;nextSearchHoursInterval)</pre>
</li>
</ul>
<a name="getNextThreeDaysEntriesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextThreeDaysEntriesCount</h4>
<pre>public&nbsp;int&nbsp;getNextThreeDaysEntriesCount()</pre>
</li>
</ul>
<a name="setNextThreeDaysEntriesCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextThreeDaysEntriesCount</h4>
<pre>public&nbsp;void&nbsp;setNextThreeDaysEntriesCount&#8203;(int&nbsp;nextThreeDaysEntriesCount)</pre>
</li>
</ul>
<a name="getWeatherGatherCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherGatherCount</h4>
<pre>public&nbsp;int&nbsp;getWeatherGatherCount()</pre>
</li>
</ul>
<a name="setWeatherGatherCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherGatherCount</h4>
<pre>public&nbsp;void&nbsp;setWeatherGatherCount&#8203;(int&nbsp;weatherGatherCount)</pre>
</li>
</ul>
<a name="getCurrentLocationWeatherInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocationWeatherInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentLocationWeatherInformation()</pre>
</li>
</ul>
<a name="setCurrentLocationWeatherInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLocationWeatherInformation</h4>
<pre>public&nbsp;void&nbsp;setCurrentLocationWeatherInformation&#8203;(java.lang.String&nbsp;currentLocationWeatherInformation)</pre>
</li>
</ul>
<a name="getAnotherLocationWeatherInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnotherLocationWeatherInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnotherLocationWeatherInformation()</pre>
</li>
</ul>
<a name="setAnotherLocationWeatherInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnotherLocationWeatherInformation</h4>
<pre>public&nbsp;void&nbsp;setAnotherLocationWeatherInformation&#8203;(java.lang.String&nbsp;anotherLocationWeatherInformation)</pre>
</li>
</ul>
<a name="getSearchListHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchListHistory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchListHistory()</pre>
</li>
</ul>
<a name="setSearchListHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchListHistory</h4>
<pre>public&nbsp;void&nbsp;setSearchListHistory&#8203;(java.lang.String&nbsp;searchListHistory)</pre>
</li>
</ul>
<a name="getShowForecast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowForecast</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShowForecast()</pre>
</li>
</ul>
<a name="setShowForecast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowForecast</h4>
<pre>public&nbsp;void&nbsp;setShowForecast&#8203;(java.lang.String&nbsp;showForecast)</pre>
</li>
</ul>
<a name="getGoBackToMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoBackToMenu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGoBackToMenu()</pre>
</li>
</ul>
<a name="setGoBackToMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoBackToMenu</h4>
<pre>public&nbsp;void&nbsp;setGoBackToMenu&#8203;(java.lang.String&nbsp;goBackToMenu)</pre>
</li>
</ul>
<a name="getShareContactDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareContactDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShareContactDetails()</pre>
</li>
</ul>
<a name="setShareContactDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareContactDetails</h4>
<pre>public&nbsp;void&nbsp;setShareContactDetails&#8203;(java.lang.String&nbsp;shareContactDetails)</pre>
</li>
</ul>
<a name="getDeny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeny</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeny()</pre>
</li>
</ul>
<a name="setDeny-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeny</h4>
<pre>public&nbsp;void&nbsp;setDeny&#8203;(java.lang.String&nbsp;deny)</pre>
</li>
</ul>
<a name="getUpdateLocationInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateLocationInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdateLocationInformation()</pre>
</li>
</ul>
<a name="setUpdateLocationInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateLocationInformation</h4>
<pre>public&nbsp;void&nbsp;setUpdateLocationInformation&#8203;(java.lang.String&nbsp;updateLocationInformation)</pre>
</li>
</ul>
<a name="getChangeLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangeLanguage()</pre>
</li>
</ul>
<a name="setChangeLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeLanguage</h4>
<pre>public&nbsp;void&nbsp;setChangeLanguage&#8203;(java.lang.String&nbsp;changeLanguage)</pre>
</li>
</ul>
<a name="getDeleteProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteProfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeleteProfile()</pre>
</li>
</ul>
<a name="setDeleteProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteProfile</h4>
<pre>public&nbsp;void&nbsp;setDeleteProfile&#8203;(java.lang.String&nbsp;deleteProfile)</pre>
</li>
</ul>
<a name="getApplicationSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSettings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationSettings()</pre>
</li>
</ul>
<a name="setApplicationSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationSettings</h4>
<pre>public&nbsp;void&nbsp;setApplicationSettings&#8203;(java.lang.String&nbsp;applicationSettings)</pre>
</li>
</ul>
<a name="getEnglishLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnglishLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnglishLanguage()</pre>
</li>
</ul>
<a name="setEnglishLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnglishLanguage</h4>
<pre>public&nbsp;void&nbsp;setEnglishLanguage&#8203;(java.lang.String&nbsp;englishLanguage)</pre>
</li>
</ul>
<a name="getGermanLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGermanLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGermanLanguage()</pre>
</li>
</ul>
<a name="setGermanLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGermanLanguage</h4>
<pre>public&nbsp;void&nbsp;setGermanLanguage&#8203;(java.lang.String&nbsp;germanLanguage)</pre>
</li>
</ul>
<a name="getNotificationsOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationsOff</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationsOff()</pre>
</li>
</ul>
<a name="setNotificationsOff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationsOff</h4>
<pre>public&nbsp;void&nbsp;setNotificationsOff&#8203;(java.lang.String&nbsp;notificationsOff)</pre>
</li>
</ul>
<a name="getNotificationsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationsOn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationsOn()</pre>
</li>
</ul>
<a name="setNotificationsOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationsOn</h4>
<pre>public&nbsp;void&nbsp;setNotificationsOn&#8203;(java.lang.String&nbsp;notificationsOn)</pre>
</li>
</ul>
<a name="getWeatherTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherTemperature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeatherTemperature()</pre>
</li>
</ul>
<a name="setWeatherTemperature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherTemperature</h4>
<pre>public&nbsp;void&nbsp;setWeatherTemperature&#8203;(java.lang.String&nbsp;weatherTemperature)</pre>
</li>
</ul>
<a name="getWeatherDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeatherDescription()</pre>
</li>
</ul>
<a name="setWeatherDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherDescription</h4>
<pre>public&nbsp;void&nbsp;setWeatherDescription&#8203;(java.lang.String&nbsp;weatherDescription)</pre>
</li>
</ul>
<a name="getWeatherRainfall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherRainfall</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeatherRainfall()</pre>
</li>
</ul>
<a name="setWeatherRainfall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherRainfall</h4>
<pre>public&nbsp;void&nbsp;setWeatherRainfall&#8203;(java.lang.String&nbsp;weatherRainfall)</pre>
</li>
</ul>
<a name="getWeatherPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherPressure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeatherPressure()</pre>
</li>
</ul>
<a name="setWeatherPressure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherPressure</h4>
<pre>public&nbsp;void&nbsp;setWeatherPressure&#8203;(java.lang.String&nbsp;weatherPressure)</pre>
</li>
</ul>
<a name="getWeatherHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherHumidity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeatherHumidity()</pre>
</li>
</ul>
<a name="setWeatherHumidity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeatherHumidity</h4>
<pre>public&nbsp;void&nbsp;setWeatherHumidity&#8203;(java.lang.String&nbsp;weatherHumidity)</pre>
</li>
</ul>
<a name="getForecastDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecastDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForecastDate()</pre>
</li>
</ul>
<a name="setForecastDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForecastDate</h4>
<pre>public&nbsp;void&nbsp;setForecastDate&#8203;(java.lang.String&nbsp;forecastDate)</pre>
</li>
</ul>
<a name="getForecastAverageTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecastAverageTemperature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForecastAverageTemperature()</pre>
</li>
</ul>
<a name="setForecastAverageTemperature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForecastAverageTemperature</h4>
<pre>public&nbsp;void&nbsp;setForecastAverageTemperature&#8203;(java.lang.String&nbsp;forecastAverageTemperature)</pre>
</li>
</ul>
<a name="getForecastMinimumTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecastMinimumTemperature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForecastMinimumTemperature()</pre>
</li>
</ul>
<a name="setForecastMinimumTemperature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForecastMinimumTemperature</h4>
<pre>public&nbsp;void&nbsp;setForecastMinimumTemperature&#8203;(java.lang.String&nbsp;forecastMinimumTemperature)</pre>
</li>
</ul>
<a name="getForecastMaximumTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecastMaximumTemperature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForecastMaximumTemperature()</pre>
</li>
</ul>
<a name="setForecastMaximumTemperature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForecastMaximumTemperature</h4>
<pre>public&nbsp;void&nbsp;setForecastMaximumTemperature&#8203;(java.lang.String&nbsp;forecastMaximumTemperature)</pre>
</li>
</ul>
<a name="getForecastDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecastDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForecastDescription()</pre>
</li>
</ul>
<a name="setForecastDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForecastDescription</h4>
<pre>public&nbsp;void&nbsp;setForecastDescription&#8203;(java.lang.String&nbsp;forecastDescription)</pre>
</li>
</ul>
<a name="getForecastPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecastPressure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForecastPressure()</pre>
</li>
</ul>
<a name="setForecastPressure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForecastPressure</h4>
<pre>public&nbsp;void&nbsp;setForecastPressure&#8203;(java.lang.String&nbsp;forecastPressure)</pre>
</li>
</ul>
<a name="getForecastHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecastHumidity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForecastHumidity()</pre>
</li>
</ul>
<a name="setForecastHumidity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForecastHumidity</h4>
<pre>public&nbsp;void&nbsp;setForecastHumidity&#8203;(java.lang.String&nbsp;forecastHumidity)</pre>
</li>
</ul>
<a name="getForecastRainfall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecastRainfall</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForecastRainfall()</pre>
</li>
</ul>
<a name="setForecastRainfall-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setForecastRainfall</h4>
<pre>public&nbsp;void&nbsp;setForecastRainfall&#8203;(java.lang.String&nbsp;forecastRainfall)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/weather/telegram_chatbot_starter/config/DBConfig.html" title="class in com.weather.telegram_chatbot_starter.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/weather/telegram_chatbot_starter/config/WebMvcConfiguration.html" title="class in com.weather.telegram_chatbot_starter.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/weather/telegram_chatbot_starter/config/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
